================================================================================
CHECKING LOCAL DATABASE FOR BALMY STREET
================================================================================

Available collections:

================================================================================

Searching parking_regulations for CNN 2699000 or 'BALMY'...
--------------------------------------------------------------------------------
No regulations found in parking_regulations collection

Searching streets collection for CNN 2699000 or 'BALMY'...
--------------------------------------------------------------------------------
No streets found in streets collection

Searching street_cleaning_schedules for CNN 2699000...
--------------------------------------------------------------------------------
No cleaning schedules found

================================================================================
LOCAL DATABASE SEARCH COMPLETE
================================================================================
