====================================================================================================
MISSION NEIGHBORHOOD DATA ANALYSIS
====================================================================================================
Analysis Time: 2025-11-28 12:44:34
Database: curby
====================================================================================================

====================================================================================================
PART 1: DATABASE COLLECTIONS OVERVIEW
====================================================================================================

Total Collections: 9

Collections:
  - blockfaces: 218 documents
  - error_reports: 2 documents
  - intersection_permutations: 21,046 documents
  - intersections: 18,756 documents
  - parking_regulations: 660 documents
  - street_cleaning_schedules: 37,878 documents
  - street_nodes: 9,719 documents
  - street_segments: 4,014 documents
  - streets: 2,007 documents

====================================================================================================
PART 2: STREET SEGMENTS ANALYSIS
====================================================================================================

Total Street Segments: 4,014

--- Segments by Zip Code ---
  94110: 2,550 segments
  94103: 1,464 segments

--- Segments by Side ---
  Left (L): 2,007 segments
  Right (R): 2,007 segments
  Balance: 0 difference

--- Geometry Coverage ---
  With Centerline Geometry: 4,014 (100.0%)
  With Blockface Geometry: 4,014 (100.0%)

--- Address Range Coverage ---
  With From Address: 4,014 (100.0%)
  With To Address: 4,014 (100.0%)
  With Both Addresses: 4,014 (100.0%)

====================================================================================================
PART 3: RULES AND SCHEDULES ANALYSIS
====================================================================================================

--- Rule Coverage ---
  With Street Sweeping: 2,793 (69.6%)
  With Parking Regulations: 595 (14.8%)
  With Meter Schedules: 714 (17.8%)
  With Any Rules: 2,850 (71.0%)
  With No Rules: 1,164 (29.0%)

--- Total Rules ---
  Total Rules Across All Segments: 7,002
  Average Rules per Segment: 1.74

====================================================================================================
PART 4: TOP STREETS ANALYSIS
====================================================================================================

--- Top 20 Streets by Segment Count ---
  MISSION ST: 132 segments
  DOLORES ST: 124 segments
  FOLSOM ST: 106 segments
  GUERRERO ST: 98 segments
  HARRISON ST: 88 segments
  BRYANT ST: 66 segments
  16TH ST: 62 segments
  24TH ST: 60 segments
  25TH ST: 60 segments
  VALENCIA ST: 58 segments
  CESAR CHAVEZ ST: 54 segments
  POTRERO AVE: 52 segments
  SOUTH VAN NESS AVE: 52 segments
  15TH ST: 52 segments
  26TH ST: 50 segments
  CORTLAND AVE: 50 segments
  MARKET ST: 50 segments
  23RD ST: 48 segments
  17TH ST: 48 segments
  SAN JOSE AVE: 48 segments

====================================================================================================
PART 5: SAMPLE SEGMENT DETAILS
====================================================================================================

--- VALENCIA ST (Sample) ---

  CNN: 13059000 | Side: L
  Address Range: 455 - 499
  From/To: Sparrow St to 16th St
  Rules (3):
    - Street Sweeping: Thu 6-8
    - Street Sweeping: Sun 6-8
    - Street Sweeping: Tues 6-8
  Meter Schedules: 42

  CNN: 13059000 | Side: R
  Address Range: 450 - 498
  From/To: Sparrow St to 16th St
  Rules (4):
    - Street Sweeping: Sat 6-8
    - Street Sweeping: Fri 6-8
    - Street Sweeping: Wed 6-8
    ... and 1 more rules
  Meter Schedules: 42

--- MISSION ST (Sample) ---

  CNN: 9095101 | Side: L
  Address Range: 701 - 799
  From/To: 03rd St to 04th St
  Rules (8):
    - Street Sweeping: Holiday 2-6
    - Street Sweeping: Sat 2-6
    - Street Sweeping: Tues 2-6
    ... and 5 more rules

  CNN: 9095101 | Side: R
  Address Range: 0 - 0
  From/To: None to None
  Rules: None

--- 24TH ST (Sample) ---

  CNN: 1341000 | Side: L
  Address Range: 3151 - 3199
  From/To: Shotwell St to South Van Ness Ave
  Rules (3):
    - Street Sweeping: Mon 6-8
    - Street Sweeping: Fri 6-7
    - Street Sweeping: Wed 6-8
  Meter Schedules: 44

  CNN: 1341000 | Side: R
  Address Range: 3150 - 3198
  From/To: Shotwell St to South Van Ness Ave
  Rules (2):
    - Street Sweeping: Thu 6-8
    - Street Sweeping: Tues 6-8
  Meter Schedules: 44

--- BALMY ST (Sample) ---

  CNN: 2699000 | Side: L
  Address Range: 1 - 99
  From/To: None to None
  Rules: None

  CNN: 2699000 | Side: R
  Address Range: 2 - 98
  From/To: None to None
  Rules: None

====================================================================================================
PART 6: INTERSECTION DATA
====================================================================================================

  Intersections: 18,756
  Intersection Permutations: 21,046
  Street Nodes: 9,719

--- Sample Intersection (24th & Mission) ---

====================================================================================================
PART 7: RAW DATASET COLLECTIONS
====================================================================================================

  Active Streets (Raw): 2,007
  Street Cleaning Schedules (Raw): 37,878
  Parking Regulations (Raw): 660

====================================================================================================
PART 8: DATA QUALITY SUMMARY
====================================================================================================

✅ STRENGTHS:
  ✓ Excellent centerline geometry coverage (100.0%)
  ✓ Strong address range coverage (100.0%)
  ✓ Well-balanced L/R segment distribution

⚠️  AREAS FOR IMPROVEMENT:
  ! Parking regulations coverage could be improved (14.8%)
  ! 29.0% of segments have no rules

====================================================================================================
PART 9: SAMPLE QUERY DEMONSTRATIONS
====================================================================================================

--- Query 1: Find segment by address ---
  Query: 3100 24TH ST
  Result: CNN 1340000-R
  Address Range: 3100 - 3148
  Rules: 2

--- Query 2: Find all segments on Valencia St ---
  Result: 58 segments found

--- Query 3: Segments with street sweeping on Tuesday ---
  Result: 0 segments

====================================================================================================
ANALYSIS COMPLETE
====================================================================================================

📊 Key Metrics:
  • Total Segments: 4,014
  • Coverage: 100.0% geometry, 100.0% addresses
  • Rules: 7,002 total (1.74 avg per segment)
  • Data Quality: ✅ Excellent

📍 Geographic Coverage:
  • Mission District (94110, 94103)
  • 4 major streets analyzed
  • 18,756 intersections mapped

🔗 Data Integration:
  • Active Streets → Street Segments: ✅ Complete
  • Street Sweeping Join: ✅ 69.6%
  • Parking Regulations Join: ✅ 14.8%
  • Meter Integration: ✅ 17.8%

====================================================================================================
