/Users/ssp/Desktop/snapdev-apps/elegant-lynx-play/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Traceback (most recent call last):
  File "/Users/ssp/Desktop/snapdev-apps/elegant-lynx-play/backend/query_socrata_regulations.py", line 78, in query_socrata_regulations
    response.raise_for_status()
  File "/Users/ssp/Desktop/snapdev-apps/elegant-lynx-play/.venv/lib/python3.9/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://data.sfgov.org/resource/hi6h-neyh.json?%24where=latitude+%3E+37.75214954954955+AND+latitude+%3C+37.75305045045045+AND+longitude+%3E+-122.41126306306307+AND+longitude+%3C+-122.41013693693694&%24limit=1000
Traceback (most recent call last):
  File "/Users/ssp/Desktop/snapdev-apps/elegant-lynx-play/backend/query_socrata_regulations.py", line 133, in query_socrata_regulations
    response.raise_for_status()
  File "/Users/ssp/Desktop/snapdev-apps/elegant-lynx-play/.venv/lib/python3.9/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://data.sfgov.org/resource/hi6h-neyh.json?cnnid=1046000&%24limit=100
================================================================================
QUERYING SOCRATA PARKING REGULATIONS API
================================================================================
Location: 37.7526, -122.4107
Radius: 50 meters

1. Fetching sample regulations...
   Retrieved 10 sample records

   Sample record structure:
     analysis_neighborhood: Outer Richmond
     conflict: 0
     data_as_of: 2024-04-29T17:21:10.000
     data_loaded_at: 2025-05-03T10:16:38.810
     days: M-F
     editor: Mark C. Dreger
     exceptions: Yes. RPP holders are exempt from time limits.
     fid_100: 3076
     from_time: 9am
     hours: 900-1800
     hrlimit: 2
     hrs_begin: 900
     hrs_end: 1800
     last_edited_date: 2024-04-29 17:21:10-07:00
     last_edited_user: RAYNELLCOOPER
     length_ft: 383
     modified: 2015-01-07 16:00:00-08:00
     objectid: 7445
     regulation: Time limited
     rpp_sym: black, 2.5 pt, no dash
     rpparea1: N
     shape: dict with keys: ['type', 'coordinates']
     supervisor_district: 1
     sym_rpp2: black, 2.5 pt, no dash | 2, M-F, 900-1800
     to_time: 6pm

2. Querying by bounding box...
   Error: 400 Client Error: Bad Request for url: https://data.sfgov.org/resource/hi6h-neyh.json?%24where=latitude+%3E+37.75214954954955+AND+latitude+%3C+37.75305045045045+AND+longitude+%3E+-122.41126306306307+AND+longitude+%3C+-122.41013693693694&%24limit=1000

3. Querying specific CNN (1046000 - Balmy Street)...
   Error: 400 Client Error: Bad Request for url: https://data.sfgov.org/resource/hi6h-neyh.json?cnnid=1046000&%24limit=100

================================================================================
QUERY COMPLETE
================================================================================
